# springrest

./: pom.xml
src/main/java/com/m2/: HelloWorldController.java
src/main/java/com/m2/configuration/: hibernate.xml
src/main/java/com/m2/controllers/: HelloWorldController.java
src/main/java/com/m2/dao/: AbstractDao.java  CityDao.java  CityDaoImpl.java
src/main/java/com/m2/persistence/: City.java
src/main/java/com/m2/services/: CityService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: helloWorld.jsp  hibernate.xml  mvc-dispatcher-servlet.xml  web.xml
